<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.casual_job_mart.casualJobMart.LogInActivityPhoneLogInFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:gravity="center_vertical"
        android:text="Casual-Job Mart"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LogInActivityPhoneLogInFragmentVertificationCodeEditText"
        android:text="Please enter the vertification code from SMS"
        android:textAlignment="center"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/LogInActivityPhoneLogInFragmentVertificationCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
        android:ems="10"
        android:hint="Vertification Code"
        android:inputType="number" />

    <Button
        android:id="@+id/LogInActivityPhoneLogInFragmentNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="30dp"
        android:text="Next" />

    <Button
        android:id="@+id/LogInActivityPhoneLogInFragmentBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/LogInActivityPhoneLogInFragmentNextButton"
        android:layout_marginStart="32dp"
        android:text="Back" />

    <Button
        android:id="@+id/LogInActivityPhoneLogInFragmentResendCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="183dp"
        android:text="Resend Code" />


</RelativeLayout>
