<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search_job"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewKeyword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="serif"
        android:text="what "
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewKeyword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewKeyword1"
        android:layout_toEndOf="@+id/textViewKeyword1"
        android:text="job title or keywords"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextKeywords"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewKeyword1"
        android:layout_marginStart="25dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:ems="10"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:textSize="18sp" />



    <ListView
        android:id="@+id/listViewJobList"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextKeywords"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/imageViewFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="67dp"
        app:srcCompat="@drawable/ic_filter_outline"
        tools:ignore="VectorDrawableCompat" />


</RelativeLayout>
